MODE_ENV=production
DEBUG_MODE=true
LOGGING_ENABLED=true
# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bot_whatsapp
PHONE_NUMBER=your_phone_number
OWNER1_NAME= your_owner_name
OWNER1_EMAIL= your_owner_email
OWNER1_GITHUB= your_owner_github
OWNER1_ROLES= Owner
OWNER2_NAME= your_owner_name
OWNER2_EMAIL= your_owner_email
OWNER2_GITHUB= your_owner_github
OWNER2_ROLES= Owner


# WhatsApp
STORAGE_PATH=./auth_info_baileys
INSTAGRAM_SESSION=your_instagram_session

# Bot Config
PREFIX=!
OWNER_NUMBER_ONE=your_owner_number_one
OWNER_NUMBER_TWO=your_owner_number_two

# Coinmarketcap
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
SMS_API = your_sms_api
SHODAN_API = your_shodan_api
GEOLOCATION_API = your_geolocation_api
SESSION_ID_INSTAGRAM = your_session_id_instagram

# Tambahkan konfigurasi baru
MAX_CONCURRENT_REQUESTS=5
REQUEST_TIMEOUT=30000
BACKUP_INTERVAL=3600 # 1 jam
SESSION_BACKUP_LIMIT=5
NODE_OPTIONS=--no-warnings --no-deprecation

# Ubah konfigurasi logging
BAILEYS_LOG_LEVEL=debug
DISABLE_BAILEYS_LOGGER=false

# Tambahkan konfigurasi debugging yang lebih spesifik
DEBUG_MODE=true
LOG_LEVEL=trace 
SAVE_LOG_TO_FILE=true 

OPENAI_API_KEY=your_openai_api_key 