  ____  _     _ _        _          ____        _   
 / __ \| |   | (_)      (_)        |  _ \      | |  
| |  | | |__ | |___  ___ _ _ __  __| |_) | ___ | |_ 
| |  | | '_ \| | \ \/ / | | '_ \/ __|  _ < / _ \| __|
| |__| | |_) | | |>  <| | | | | \__ \ |_) | (_) | |_ 
 \____/|_.__/|_|_/_/\_\_|_|_| |_|___/____/ \___/ \__|
                                                    
====================================================== 
    Versi: 1.0.0           Dibuat oleh: ORBIT STUDIO
====================================================== 

